<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jsyoon.bindexam1.SecondActivity">

    <data>
        <variable name="presenter" type="com.jsyoon.bindexam1.SecAPresenter" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Second Screen"
            android:textSize="25dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="달력화면"
            android:onClick="@{() -> presenter.onCalendarClick()}"/>
    </LinearLayout>
</layout>